<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>昆明</title>
<style type="text/css">
#yd {
	margin: 0px;
	padding: 0px;
	position: absolute;
}
#yd1 {
	margin: 0px;
	padding: 0px;
	position: absolute;
	left: 764px;
	top: 18px;
	font-family: "华文彩云";
	font-size: 24mm;
	width: 443px;
	height: 212px;
	color: #13566E;
}
#yd {
	position: absolute;
	left: 1157px;
	top: 264px;
	width: 333px;
	height: 86px;
	font-family: "华文彩云";
	font-size: 18mm;
	color: #FCF9F9;
}
#yd3 {
	margin: 20px;
	padding: 5px;
	height: 137px;
	width: 240px;
	border: 1px outset #FCF9F9;
	position: absolute;
	left: 24px;
	top: 424px;
	background-color: #13566E;
	background-image: url(%E7%B4%A0%E6%9D%90/300.jpg);
}
#yd2 {	margin: 0px;
	padding: 0px;
	position: absolute;
}
#yd2 {
	position: absolute;
	left: 17px;
	top: 27px;
	width: 174px;
	height: 144px;
	font-family: "华文彩云";
	font-size: 18mm;
	color: #FCF9F9;
}
body {
	position: absolute;
}
#qq {
	position: absolute;
	left: 1253px;
	top: 13px;
}
#qq2 {
	position: absolute;
	left: 19px;
	top: 177px;
}
#qqqqq {
	border-width: medium;
	border-style: double;
	position: absolute;
	left: 3px;
	top: 682px;
	width: 1828px;
	height: 20px;
}
#we {
	position: absolute;
	left: 663px;
	top: 470px;
	width: 500px;
	height: 108px;
}
#w {
	border-style: groove;
	position: absolute;
	left: 357px;
	top: 446px;
}
#w {
	position: absolute;
	width: 100;
	height: 100;
	visibility: visible;
}
#r {
	border-style: outset;
	position: absolute;
	left: 1237px;
	top: 445px;
	visibility: visible;
	width: 243px;
	height: 133px;
}
#yd1 {
	border-style: outset;
	position: absolute;
}
#ppp {
	border-style: outset;
	position: absolute;
	left: 1555px;
	top: 444px;
	width: 221px;
	height: 139px;
}
#ttttrt {
	border-style: outset;
	position: absolute;
	left: 936px;
	top: 447px;
	width: 249px;
	height: 135px;
}
#oo {
	position: absolute;
	font-family: "华文彩云";
	font-size: 10em;
	left: 967px;
	top: 57px;
	width: 336px;
	height: 200px;
	color: #FCF9F9;
}
#po {
	position: absolute;
	left: 688px;
	top: 767px;
	width: 404px;
}
#asd {
	position: absolute;
}
#aaaaaa {
	position: absolute;
	left: 75px;
	top: 729px;
	width: 584px;
	height: 166px;
}
</style>
<style type="text/css">
<!--
p.MsoNormal {
margin:0pt;
margin-bottom:.0001pt;
text-align:justify;
text-justify:inter-ideograph;
font-size:10.5pt;
font-family:"Times New Roman","serif";
}
body footer ul {
	font: 12px/22px Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #412C7E;
	text-align: center;
	display: inline;
	margin: 0px;
	padding: 0px;
	height: 173px;
	list-style: none;
	width: 80px;
	position: absolute;
	left: 28px;
	top: 790px;
}
-->
</style>
</head>

<body bgcolor="#3889A6">
<header id="oo">昆明</header>
<table width="1857" border="0">
  <tbody>
    <tr>
      <th width="640" scope="col"><img src="素材/7c3eb73ce8ef4dc4ae77d2aa15945df5_th.jpg" width="640" height="418" alt=""/></th>
      <th width="646" scope="col"><img src="素材/9dc49f5f_w640_h480_c1_t0.jpg" width="646" height="416" alt=""/>
        <audio id="qq2" controls="controls" >
          <source src="素材/刘霖 _ 欧阳倩 _ 张锦杰 - 昆明.mp3" type="audio/mp3" />
      </audio></th>
      <th width="557" height="321" scope="col"><p><img src="素材/8a176a8df7d349f293b039ebe151eb8f.jpeg" width="560" height="416" alt=""/></p></th>
    </tr>
  </tbody>
</table>
<div id="yd">-my city</div>
<div id="qq"></div>
<p>
    <article id="yd3" style="text-align: left"></article>
<p>
<p>
<p>
<p>
<p>
<p><style>

.banner{width:1200px;height:300px;margin:0 auto;overflow:hidden;}

.banner img{width:100%;}

</style>
<p class="MsoNormal">&nbsp;</p>
<p>  
<p>  
<p>  
<p>  
<p>  
<p>  
<p>  
<p>
<footer>
<ul>
<li>关于昆明</li>
<li>联系我们</li>
<li>业务合作</li>
<li>酒店加盟</li>
<li>媒体报告</li>
<li>用户协议</li>
<li>常见问题</li>
<li>来源于dzh</li>
</ul>
</footer>
<div class="banner" id="po">

<img src= 素材/IMG_20201221_203530.jpg alt="" width="401" height="260">

<input type="button" value="左"  class="bt_left">

    <input type="button" value="右" class="bt_right">

</div>
<div id="ttttrt"><img src="素材/0723e6ebc36edde9.jpg" width="250" height="139" alt=""/></div>
  <nav id="we">
  <ul>
  <li><a href="昆明旅游必打卡景点.html"</a>昆明旅游必打卡景点</li>
  <li><a href="昆明美食.html">昆明美食</a></li>
  <li><a href="问卷调查.html">问卷调查</a></li>                             
     
  </ul>
  </nav>
<p>
  <section id="qqqqq"><span style="text-align: left"><marquee>五百里滇池，奔来眼底，披襟岸帻，喜茫茫空阔无边。看：东骧神骏，西翥（zhù ）灵仪，北走蜿蜒，南翔缟素。高人韵士何妨选胜登临。趁蟹屿螺洲，梳裹就风鬟雾鬓；更苹天苇地，点缀些翠羽丹霞，莫辜负：四围香稻，万顷晴沙，九夏芙蓉，三春杨柳。数千年往事，注到心头，把酒凌虚，叹滚滚英雄谁在？想：汉习楼船，唐标铁柱，宋挥玉斧，元跨革囊。伟烈丰功费尽移山心力。尽珠帘画栋，卷不及暮雨朝云；便断碣残碑，都付与苍烟落照。只赢得：几杵疏钟，半江渔火，两行秋雁，一枕清霜。</marquee></span></section>
<div id="r"><img src="素材/9c8c9f7d8da65cd0.jpg" width="246" height="134" alt=""/></div>
<p>
  <a href="index.html" tabindex="1" title="网站logo" accesskey="h" target="_blank"><img src="素材/logo.jpeg" width="224" height="158" id="yd2" border=0/></a> 
<div id="ppp"><img src="素材/fa67dfcf9421de74.jpg" width="220" height="134" alt=""/></div>
<div class=" " id="w"><img src="素材/526a8ca139fb0653.jpg" width="236" height="136" alt=""/></div>
</body>
</html>
